# TickleMediaAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drinfi/ticklemediaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drinfi/ticklemediaassignment/: MainActivity.kt
app/src/main/java/com/drinfi/ticklemediaassignment/adapter/: GithubReposAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/com/drinfi/ticklemediaassignment/data/: GithubServiceData.kt  RepoDetailResponse.kt
app/src/main/java/com/drinfi/ticklemediaassignment/repository/: GithubRepository.kt
app/src/main/java/com/drinfi/ticklemediaassignment/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/drinfi/ticklemediaassignment/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/drinfi/ticklemediaassignment/ui/fragments/: RepoDetailsFragment.kt  RepositoryListFragment.kt
app/src/main/java/com/drinfi/ticklemediaassignment/utils/: ILoadMore.kt  NetworkUtils.kt
app/src/main/java/com/drinfi/ticklemediaassignment/viewmodels/: GithubServiceViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_repos_list.xml  loading_layout.xml  repository_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drinfi/ticklemediaassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
